CogniTest/CogniTest/MainPage.xaml

<Page
    x:Class="CogniTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CogniTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnJsonTest" Click="BtnJsonTest_Click" Content="Check json" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="BtnFile" Grid.Row="0" Click="Button_Click" Content="Detect from File" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="BtnCamera" Grid.Row="0" Click="BtnCamera_Click" Content="Detect from Camera" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button Name="BtnSpeak" Content="Speak" Margin="10,10,10,10" Click="BtnSpeak_Click" />
        </StackPanel>
        <ScrollViewer Name="Scroller"  Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <TextBlock Name="LblResult" VerticalAlignment="Stretch" Text="Result box The quick brown fox jumps overthe lazy leg and falls into a trap"/>
        </ScrollViewer>
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Grid.Row="2" Stretch="Uniform"/>
        <Canvas Grid.Row="2">
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>
</Page>
