CogniTest/CogniTest/Generated Files/MainPage.xaml

<Page
    x:Class="CogniTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CogniTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:ConnectionId='4' Name="BtnFile" Grid.Row="0"                      Content="Detect from File" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:ConnectionId='5' Name="BtnCamera" Grid.Row="0"                         Content="Detect from Camera" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:ConnectionId='6' Name="PhotoButton"                           IsEnabled="False">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <TextBlock x:ConnectionId='1' Name="LblResult" Grid.Row="1" VerticalAlignment="Stretch" Text="Result box"/>
        <!--Camera preview-->
        <CaptureElement x:ConnectionId='2' Name="PreviewControl" Grid.Row="2" Stretch="Uniform"/>
        <Canvas Grid.Row="2">
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas x:ConnectionId='3' Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>
</Page>

